<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainScrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top|center"
                android:src="@drawable/sign_up"
                android:textSize="60sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="top|center"
                android:src="@drawable/sign_up_welcome"
                android:textSize="60sp" />


            <EditText
                android:id="@+id/etx_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:hint="Full Name...." />


            <EditText
                android:id="@+id/etx_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:hint="E-Mail...."
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/etx_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:hint="Password...."
                android:password="true" />

            <EditText
                android:id="@+id/etx_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:hint="Mobile No...."
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Create Account" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>