<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:weightSum="4">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/actiontool_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_thumb" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="@drawable/list_text_bg"
        android:orientation="vertical"
        android:padding="10dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_album_thumb"
                android:layout_width="125dp"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_album_thumb"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_toRightOf="@+id/img_album_thumb"
                android:paddingLeft="20dp"
                android:text="" />

            <TextView
                android:id="@+id/txt_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_details"
                android:layout_toRightOf="@+id/img_album_thumb"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_witers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_director"
                android:layout_toRightOf="@+id/img_album_thumb"
                android:paddingLeft="20dp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_witers"
                android:layout_toRightOf="@+id/img_album_thumb"
                android:paddingLeft="20dp"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_stars"
                android:layout_toRightOf="@+id/img_album_thumb"
                android:paddingLeft="20dp"
                android:text=""
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/spinner"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/spinnerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading..." />

            </LinearLayout>
        </RelativeLayout>
</ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="vertical">


        <ExpandableListView
            android:id="@+id/expand_litview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>


</LinearLayout>